# learn-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
nacos-config-client/: pom.xml
nacos-config-client-loadpriority/: HELP.md  pom.xml
nacos-config-client-loadpriority/src/main/java/com/mayezi/nacos/config/: NacosConfigLoadPriorityApplication.java
nacos-config-client-loadpriority/src/main/java/com/mayezi/nacos/config/controller/: DemoController.java
nacos-config-client-loadpriority/src/main/resources/: bootstrap.yml
nacos-config-client/src/main/java/com/mayezi/nacos/config/: NacosConfigApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/mayezi/nacosdiscoveryconsumer/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/mayezi/nacosdiscoveryconsumer/controller/: DemoController.java
nacos-discovery-consumer-feign/src/main/java/com/mayezi/nacosdiscoveryconsumer/service/: DemoFeignService.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/mayezi/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-gateway/: pom.xml
nacos-discovery-gateway/src/main/java/com/mayezi/nacosdiscoverygateway/: NacosDiscoveryGatewayApplication.java
nacos-discovery-gateway/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/mayezi/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/mayezi/nacosdiscoveryprovider/controller/: DemoController.java
nacos-discovery-provider/src/main/resources/: application.yml
